@import "../shared/helper";
%legend {
  height: px(40);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-right: px(10);
  > span {display: inline-block; width: px(16); height: px(10);
    border-radius: px(2); margin: 0 px(10);}
}
.home{
  flex:1;
  display: flex;
  flex-direction:column;
  background:#010310;
  color:white;
  font-size: px(16);

  > header{
    height:px(99);
    background-size:cover;
    width: px(2420);
    margin: 0 auto;
    text-align: center;
    > .title-text {
      width: 100%;
      margin: auto;
      line-height: px(80);
      font-size: px(42);
      background: linear-gradient(#b8dcfc, #15abfe);
      -webkit-background-clip: text;
      font-weight: 600;
      color: transparent;
    }
    > .title-timer {
      margin: px(-10) auto 0 auto;
      width: px(800);
      > div {
        text-align: right;
        margin-right: px(50);
        color: #b8dcfc;
      }
    }
  }

  > footer{
    height: px(50);
    border: 1px solid #0d2d59;
    margin: px(20) 0 1px;
    border-radius: 4px;
    background: #0c0d2b;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  > main {
    width: px(2420);
    margin: 0 auto;
    padding-top:px(30);
    flex: 1;
    display: grid;
    grid-template:
            "box1 box2 box4 box5" 755fr
            "box3 box3 box7 box6" 363fr / 366fr 361fr 811fr 747fr;
    grid-column-gap:px(28);
    grid-row-gap: px(28);
    > section{
      text-align: center;
    }
    .bordered{
      border: 1px solid #0f3362;
      border-radius:4px;
      position:relative;
      box-shadow:0 0 2px 0 #0e325f, inset 0 0 2px 0 #0e325f;
      background:#0f113a;;
      &::before{
        pointer-events: none;
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        border-radius: 4px;
        box-shadow: 17px 0 0 -16px #0e325f,
        -17px 0 0 -16px #0e325f,
        0 17px 0 -16px #0e325f,
        0 -17px 0 -16px #0e325f,
        9px 0 0 -8px #0d4483,
        -9px 0 0 -8px #0d4483,
        0 9px 0 -8px #0d4483,
        0 -9px 0 -8px #0d4483,;

      }
    }
    > .section1 {
      grid-area: box1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    > .section2 {
      grid-area: box2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    > .section3 {
      grid-area: box3;

    }
    > .section4 {
      grid-area: box4;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    > .section5 {
      grid-area: box5;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      > .row1 {
        height: 50%;
      }
      > .row2 {
        height: 50%;
      }
    }
    > .section6 {
      grid-area: box6;
      height: 100% !important;
    }
    .monthly-productive, .daily-productive-sort, .daily-productive, .analysis, .战果, .the-map, .年龄段, .defective-percentage, .non-failure-time, .chart-14-box{
      height:px(315);
      display:flex;
      flex-direction:column;
      align-items:center;
      h2{
        flex-shrink:0;
        border:1px solid #0a5299;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
        font-size:px(22);
        line-height:px(24);
        padding:px(10) px(28);
        text-shadow: 0 0 px(3) white;
      }
      .charts {
        width: 100%;
        flex: 1;
        display: flex;
      }
      .chart{
        flex:1;
        width:100%;
      }
    }
    .daily-productive, .analysis {
      height: px(363);
    }
    .chart11, .chart12 {
      flex: 1;
      display: flex;
      flex-direction: column;
      > .chart {
        display: flex;
        > .main {
          flex: 1
        }
      }
      .legend {@extend %legend;}
    }
    .年龄段 {
      grid-area: box7;
      display: flex;
      flex-direction: column;
      height: px(363);
      > .charts {
        padding: px(30);

      }
      &-图1, &-图2, &-图3 {
        flex: 1;display: flex; flex-direction: column;
      }
      &-图1, &-图2 {
        .legend {
          @extend %legend;
          .male {background: #33a4fa;}
          .female {background: #8d70f8;}
        }
        .chart {
          position: relative;
          display: flex;
          > .main {flex: 1;}
          > .text {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            color: #33a4fa; font-size: px(40); text-shadow: 0 0 px(20) #33a4fa;font-weight: bold;}
        }
      }
      &-图2 {
        width: px(290);
        flex-shrink: 0;
        .legend {
          justify-content: flex-start;
        }
      }
      &-图3 {
        h3 {
          font-size: px(20);
          color: #7ab6db;
          margin-top: px(6);}
      }
    }
    .the-map {
      height: 100% !important;
      background: transparent;
      > .wrapper {
        position: relative;
        height: 100%  !important;
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        .chart {flex: 1;}
        .legend {
          position: absolute;top: px(40);left: px(20);display: flex;
          align-items: center;
          font-size: px(22); padding: px(20) px(10) px(20) 0;
          border-radius: 0;
          .icon {
            margin: 0 px(10);
            display: inline-block;
            width: px(16);
            height: px(16);
            border-radius: 50%;
            background: #1cecd9;
          }
        }
        .notes{
          position: absolute;
          bottom: px(10);
          right: px(10);
        }
      }
    }
    .战果, .chart-14-box {
      padding: 0 px(24);
      > table {
        width: 100%;
        table-layout: fixed;
        margin-top: px(25);
        border-collapse: collapse;
        th, td {
          border: 1px solid #1a3671;
        }
        thead {
          th {
            height: px(70);
            box-shadow: inset 0 0 px(60) 0 #1f3d85;
          }
        }
        tbody {
          td {height: px(50); width: px(84);
            background: #1c2456;
          }

        }
      }
    }
    .chart-14-box {
      > table {
        tbody {
          td {
            height: px(28);
          }
        }
      }
    }
    .daily-productive-sort {
      height: 47% !important;
      .legend {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        padding: 0 px(20) px(10);
        > .first, > .second {
          display: inline-block;
          width: px(18); height: px(12);
          background: red; margin: 0 px(10);
        }
        .first {
          background: linear-gradient(90deg, #2034f9 0%, #04a1ff 100%);
        }
        .second {
          background: linear-gradient(90deg, #b92ae8 0%, #6773e7 100%);
        }
      }
    }

  }

}

.daily-yield {
  height: 10px;
  width: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
